# video-stream

./: pom.xml
src/main/java/com/fly/: VideoStreamApplication.java
src/main/java/com/fly/camera/: CameraOperation.java  CameraOperationSuper.java
src/main/java/com/fly/camera/strategy/: CameraContext.java
src/main/java/com/fly/config/: CorsConfig.java  GlobalExceptionHandler.java  JacksonConfiguration.java  SwaggerConfiguration.java
src/main/java/com/fly/data/common/: ResponseBean.java
src/main/java/com/fly/data/entity/: CameraConfigDO.java
src/main/java/com/fly/data/enums/: ServiceEnum.java
src/main/java/com/fly/exception/: ServiceException.java
src/main/java/com/fly/service/: ICameraService.java
src/main/java/com/fly/service/impl/: CameraServiceImpl.java
src/main/java/com/fly/utils/: ComandManagerHolder.java  CommonUtils.java
src/main/java/com/fly/web/: CameraConfigController.java  CameraController.java  CountController.java
src/main/resources/: application.yml  loadFFmpeg.properties  logback-spring.xml
src/test/java/com/fly/: VideoStreamApplicationTests.java
